# The express server port
PORT=

# Your metamask private key (owner/admin)
PRIVATE_KEY=

# Your metamask public wallet address (owner private key above)
WALLET=0x7831d84E29E4CC3004864fe40ec39d608C5fF194

# Your token smart Contract address
CONTRACT_ADDRESS=

# Your blockchain node RPC server
NODE_URL=

# Your frontend URL
CORS_ORIGIN=